<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Seedr promotion" />
    <meta name="author" content="Ghazali">
    
    <title>Ghazali's Blog | Seedr</title>

    <link rel="canonical" href="https://www.ghazali.cf/seedr.html" />

    <link rel="icon" type="image/ico" href="./images/ghazali.ico" />

    <link
      crossorigin
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato:300,400,700,900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      crossorigin="anonymous"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    
    <link rel="preload" href="./styles/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />

    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato:300,400,700,900&display=swap" />
      <link
        crossorigin="anonymous"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      />
      
      <link href="./styles/bootstrap.min.css" rel="stylesheet" />
      
    <style>
        #heading {
          padding-bottom: 20px;
        }
        #subheading {
          display: none;
        }
      </style>
    </noscript>
    <style>
      body {
  font-family: "Lato", sans-serif;
  margin: 0;
  font-size: 16px;
  background: #000;
  color: #dedede
}

body.active {
  overflow: hidden;
  z-index: -1
}

a {
  color: #1688f0;
  text-decoration: none
}
.shadow {
  box-shadow: 0 1px 3px #1688f0, 0 1px 2px purple
}
.shadow-large {
  box-shadow: 0 3px 6px #1688f0, 0 3px 6px purple
}

.heading {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 300;
  margin: 0 0 30px 0
}

.heading:after {
  position: absolute;
  content: "";
  top: 100%;
  height: 1px;
  width: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #1688f0
}

.background-alt {
  background: #0a0a0a
}

#brand {
  padding: 50px 15px 20px 15px;
  border-bottom: 1px solid #dcd9d9;
  text-align: center
}

#brand h2 {
  color: #efefef;
  margin-bottom: 50px
}

.brand-block {
  max-width: 700px;
  margin: 0 auto 30px auto;
  padding: 15px;
  background: #0d0d0d;
  border-radius: 10px;
  text-align: left
}

.brand-block p {
  font-weight: 300;
  font-size: 1.2em;
  margin: 10px;
  color: #efefef;
}

.brand-block img {
  width: 100%;
  margin: 20px 0px;
}

.brand-block h3 {
  font-weight: 500;
  font-size: 1.5em;
  display: inline-block;
  margin-left: 10px;
  text-decoration: underline;
  color: #efefef
}

.brand-block h4 {
  color: #dedede;
  clear: both;
  font-weight: 500;
  margin: 0 0 15px 0
}

.brand-block ul {
  margin: 0;
  color: #dedede;
  font-size: 1.0em
}

.brand-block:hover {
  box-shadow: 0 3px 6px #1688f0, 0 3px 6px purple
}


.author-n-date {
  margin: 0px auto;
  width: 300px;
}

.author-n-date .author {
  text-align: left;
}

.author-n-date .author #author {
  color: #1688F0;
}

.author-n-date .publication-date {
  color: #dedede;
  float: right;
}
        .disclaimer {
            display: none! important;
        }
    </style>
  </head>

  <body>

    <section id="brand" accesskey="r">
      <h2 class="heading">Cloud Torrenting</h2>

      <div class="author-n-date">
        <p class="author">Written by <span id="author"> Ghazali</span>
        <span class="publication-date"> 20th April, 2022</span></p>
      </div>

      <!-- Start .brand-block -->
      <div class="brand-block shadow">
        <p>The cloud has made life more convenient for everyone. We use the cloud for everything — why not use it for torrenting? Save your hard disk space and your bandwidth for more important files by using the power of the cloud. Not to mention it will save you having to unblock torrent sites (or search for alternative torrent sites).</p>

        <p>Cloud torrenting is private, secure and lightning fast. If you select a torrent that another user has already downloaded, it will become available for streaming instantly — cloud torrent services keep a cache of popular files on hand, so if ten users want the latest Linux .iso the provider doesn’t download it ten times and eat up bandwidth. 
        </p>
      </div>
      <!-- End .brand-block -->

      <!-- Start .brand-block -->
      <div class="brand-block shadow">
        <a href="https://www.seedr.cc/" target="_blank">
        	<h3>Seedr</h3>
        </a>
        
        <img src="./images/seedr.png" class="img-fluid">
        <p>Seedr is a cloud torrenting website that allows you to download/seed torrent online at high speed from where you can stream or download your content to your device. This totally eliminates the need to have a torrent client (like BitTorrent or uTorrent) and spend hours downloading a torrent file instead seedr allows us access our torrent files instantly.</p>

        <p>Seedr offers very high speed servers to seed files instantly and download it to your device at high speeds. Seedr also has an inbuilt video player so you can use that or copy the url and stream on your preferred video player on the device of your choice. Seedr has been optimized to work smoothly on any device including personal TV.</p>

        <p>Seedr provides 2GB storage for free users which you can extend upto around 8GB by getting your friends to join seedr using your link.  Seedr also has a premium subscriptions for users who need more storage, the plan is as following: </p>
        <ul>
          <li>Basic 30GB for Rs 515 per month</li> 
          <li>Pro 100GB for Rs 730 per month</li> 
          <li>Master 1TB for Rs 1,463 per month. </li>
        </ul>
      </div>
      <!-- End .brand-block -->
    </section>
    <!-- End #brand -->
  </body>
</html>